# database connection properties
spring.data.mongodb.uri=${DB_URI:mongodb://mongo:27017}
spring.data.mongodb.database=${DB_DATABASE:mongoMonitor}
#spring.data.mongodb.host=${DB_HOST:localhost}
#spring.data.mongodb.port=${DB_PORT:32768}

server.port=${PORT:8080}

# initialization properties
# initialize monitored hosts
initialize=${INITIALIZE:false}
# clear previous historic data
resetHistoric=${RESET:false}

# fixed rate for scheduled monitor process 3600000 ms -> 1 hour
fixedRate=${SHEDULED_RATE:3600000}

# log level
logging.level.org.restalion=DEBUG

# mail configuration
mail.enabled = false
mail.from = change_this_address@change_this_address.com
spring.mail.host=
spring.mail.port=
