# database connection properties
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=test

server.port=${PORT:8080}

# initialization properties
# initialize monitored hosts
initialize=false
# clear previous historic data
resetHistoric=false

# fixed rate for scheduled monitor process 3600000 ms -> 1 hour
fixedRate=3600000

# log level
logging.level.org.restalion=DEBUG